Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
EX1_EL_15813_AMH_1_1_12042022	AMH_1_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9468	144302	0	182155	106435	0	75720	45410	42922	0	2488	24.93	40.33	NaN	3.29	24963	730760	123075	16.84	10746	8.73	113017	74998	72427	66.36	73.24	21019	28.03	+	0.43325	0.67143	0.29098	0.46911	
EX1_EL_15813_AMH_1_2_10042022	AMH_1_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9619	143325	0	180546	106094	0	74452	44249	42018	0	2231	24.51	39.6	NaN	3	24937	698631	122358	17.51	10479	8.56	111327	74960	72394	67.33	74.84	21203	28.29	+	0.41827	0.65044	0.28122	0.45162	
EX1_EL_15813_AMH_2_1_12042022	AMH_2_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9390	144971	0	183764	106168	0	77596	41872	39845	0	2027	22.79	37.53	NaN	2.61	22653	729978	122881	16.83	11053	8.99	112407	74114	71227	65.93	73.75	21289	28.72	+	0.43941	0.67849	0.29188	0.46625	
EX1_EL_15813_AMH_2_2_12042022	AMH_2_2_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9413	144628	0	182599	106643	0	75956	43263	40917	0	2346	23.69	38.37	NaN	3.09	23819	717808	123023	17.14	11171	9.08	112022	74650	71913	66.64	73.8	21360	28.61	+	0.43205	0.66481	0.29034	0.46432	
EX1_EL_15813_BAN_1_1_12042022	BAN_1_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9841	141401	0	179521	103265	0	76256	37252	35760	0	1492	20.75	34.63	NaN	1.96	20499	688542	119299	17.33	11242	9.42	104614	70685	67957	67.57	74.77	21333	30.18	+	0.42402	0.65296	0.27897	0.44102	
EX1_EL_15813_BAN_1_2_10042022	BAN_1_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9517	144069	0	183110	105024	0	78086	40532	38576	0	1956	22.14	36.73	NaN	2.5	21707	670134	120920	18.04	11399	9.43	105661	71670	68869	67.83	75.47	21844	30.48	+	0.41238	0.64559	0.27802	0.45056	
EX1_EL_15813_BAN_2_1_10042022	BAN_2_1_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9642	142938	0	180892	104956	0	75936	40336	38470	0	1866	22.3	36.65	NaN	2.46	22344	690801	120461	17.44	11149	9.26	106865	71587	68790	66.99	74.96	22009	30.74	+	0.4113	0.63852	0.27461	0.44144	
EX1_EL_15813_BAN_2_2_10042022	BAN_2_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9754	142389	0	180722	104040	0	76682	38851	37004	0	1847	21.5	35.57	NaN	2.41	21540	664509	120389	18.12	10849	9.01	106127	71852	69131	67.7	75.18	21580	30.03	+	0.42238	0.6524	0.28514	0.45749	
EX1_EL_15813_BED_1_1_12042022	BED_1_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9852	141278	0	178995	103549	0	75446	36872	35383	0	1489	20.6	34.17	NaN	1.97	21153	709939	120368	16.95	10726	8.91	107248	72107	69583	67.23	74.55	20998	29.12	+	0.4328	0.6632	0.28595	0.45186	
EX1_EL_15813_BED_1_2_10042022	BED_1_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9908	140972	0	177431	104489	0	72942	36533	35111	0	1422	20.59	33.6	NaN	1.95	21896	687203	120836	17.58	10244	8.48	109042	74043	71390	67.9	75.32	20948	28.29	+	0.41807	0.64592	0.27547	0.43966	
EX1_EL_15813_BED_2_1_12042022	BED_2_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9732	142586	0	179131	106027	0	73104	42912	40819	0	2093	23.96	38.5	NaN	2.86	24301	683249	122282	17.9	10188	8.33	111942	75685	73098	67.61	74.62	21112	27.89	+	0.43221	0.6667	0.29269	0.46919	
EX1_EL_15813_BED_2_2_10042022	BED_2_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9861	141448	0	178669	104213	0	74456	37605	36037	0	1568	21.05	34.58	NaN	2.11	21522	692148	120238	17.37	10575	8.8	109543	72880	70157	66.53	74.45	21203	29.09	+	0.42366	0.65384	0.28495	0.45573	
EX1_EL_15813_BPL_1_1_10042022	BPL_1_1_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9688	143104	0	180532	105668	0	74864	45219	42838	0	2381	25.05	40.54	NaN	3.18	24979	676037	120905	17.88	10890	9.01	108992	73557	70971	67.49	74.89	21433	29.14	+	0.42566	0.66088	0.28813	0.46596	
EX1_EL_15813_BPL_1_2_12042022	BPL_1_2_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9439	144586	0	182849	106313	0	76536	45429	42833	0	2596	24.85	40.29	NaN	3.39	24616	729716	122329	16.76	11253	9.2	111191	73673	71179	66.26	73.28	21384	29.03	+	0.4357	0.67199	0.29197	0.46855	
EX1_EL_15813_BPL_2_1_10042022	BPL_2_1_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9880	141378	0	179571	103163	0	76408	37363	35674	0	1689	20.81	34.58	NaN	2.21	21248	669203	119334	17.83	10867	9.11	105587	71171	68536	67.41	75.11	21354	30	+	0.42229	0.64749	0.28163	0.44778	
EX1_EL_15813_BPL_2_2_12042022	BPL_2_2_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9759	142180	0	181287	103063	0	78224	39598	37730	0	1868	21.84	36.61	NaN	2.39	20994	667406	119407	17.89	11316	9.48	103114	70115	67566	68	75.06	21315	30.4	+	0.43581	0.67289	0.29012	0.46421	
EX1_EL_15813_BTT_1_1_12042022	BTT_1_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9403	145087	0	183734	106428	0	77306	47850	45021	0	2829	26.04	42.3	NaN	3.66	25666	694129	122847	17.7	11040	8.99	110502	74378	71850	67.31	73.87	21473	28.87	+	0.44124	0.68133	0.29794	0.47609	
EX1_EL_15813_BTT_1_2_10042022	BTT_1_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9698	142596	0	179793	105387	0	74406	43737	41454	0	2283	24.33	39.34	NaN	3.07	25054	713647	121535	17.03	10624	8.74	110997	74108	71449	66.77	74.57	21205	28.61	+	0.42832	0.66555	0.28797	0.46294	
EX1_EL_15813_BTT_2_1_12042022	BTT_2_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9712	142419	0	182571	102251	0	80320	38205	36447	0	1758	20.93	35.64	NaN	2.19	20384	689977	118728	17.21	11727	9.88	102713	68807	66105	66.99	74.4	21326	30.99	+	0.43329	0.66901	0.2875	0.46119	
EX1_EL_15813_BTT_2_2_12042022	BTT_2_2_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9530	143724	0	183860	103572	0	80288	42054	39828	0	2226	22.87	38.45	NaN	2.77	22190	707578	120200	16.99	11685	9.72	105770	70410	67925	66.57	73.65	21324	30.29	+	0.44248	0.68321	0.29473	0.4708	
EX1_EL_15813_CMP_1_1_10042022	CMP_1_1_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10302	138111	0	177218	98988	0	78230	27860	27189	0	671	15.72	27.47	NaN	0.86	16008	629893	115350	18.31	11068	9.6	96711	66613	63704	68.88	77.2	21394	32.12	+	0.41682	0.64103	0.27353	0.43352	
EX1_EL_15813_CMP_1_2_12042022	CMP_1_2_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10203	138461	0	179281	97623	0	81658	25642	24925	0	717	14.3	25.53	NaN	0.88	14070	672336	114407	17.02	12113	10.59	95740	64045	61166	66.89	75.48	21163	33.04	+	0.43595	0.6681	0.28618	0.45397	
EX1_EL_15813_CMP_2_1_10042022	CMP_2_1_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10118	139625	0	177585	101651	0	75934	34297	33046	0	1251	19.31	32.51	NaN	1.65	19393	635220	116841	18.39	11137	9.53	101164	69094	66215	68.3	76.63	21566	31.21	+	0.41165	0.64248	0.2731	0.43985	
EX1_EL_15813_CMP_2_2_10042022	CMP_2_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9899	141076	0	179490	102652	0	76838	36403	34850	0	1553	20.28	33.95	NaN	2.02	19967	672145	118673	17.66	11234	9.47	104670	70114	66955	66.99	75.36	21552	30.74	+	0.42192	0.66047	0.28052	0.45361	
EX1_EL_15813_CPI_1_1_12042022	CPI_1_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9422	144593	0	181706	107460	0	74246	44493	42229	0	2264	24.49	39.3	NaN	3.05	24818	765897	123531	16.13	10756	8.71	114251	75806	73263	66.35	73.47	21357	28.17	+	0.42778	0.66266	0.28678	0.46214	
EX1_EL_15813_CPI_1_2_10042022	CPI_1_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9615	143180	0	179525	106819	0	72706	44562	42399	0	2163	24.82	39.69	NaN	2.97	25557	729438	123020	16.87	10230	8.32	114092	75867	73215	66.5	74.01	21229	27.98	+	0.41815	0.64959	0.2788	0.44828	
EX1_EL_15813_CPI_2_1_12042022	CPI_2_1_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9416	144669	0	182628	106692	0	75936	43921	41459	0	2462	24.05	38.86	NaN	3.24	23811	744184	122877	16.51	11124	9.05	113454	74488	71873	65.65	73.01	21490	28.85	+	0.44029	0.68567	0.29354	0.47199	
EX1_EL_15813_CPI_2_2_12042022	CPI_2_2_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9366	145122	0	183126	107106	0	76020	45538	42849	0	2689	24.87	40.01	NaN	3.54	24209	736441	122643	16.65	11441	9.33	112631	74305	71684	65.97	72.8	21451	28.87	+	0.44103	0.68659	0.29707	0.4813	
EX1_EL_15813_CQC_1_1_10042022	CQC_1_1_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10224	138084	0	176157	99977	0	76180	25434	24907	0	527	14.44	24.91	NaN	0.69	14915	666771	115516	17.32	10836	9.38	100583	67494	64481	67.1	77.16	21620	32.03	+	0.39691	0.61382	0.25779	0.41026	
EX1_EL_15813_CQC_1_2_12042022	CQC_1_2_12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10391	137335	0	179530	95122	0	84408	25316	24802	0	514	14.1	26.07	NaN	0.61	13473	621331	112781	18.15	11922	10.57	89872	62062	59523	69.06	76.61	20759	33.45	+	0.42695	0.65369	0.27765	0.43857	
EX1_EL_15813_CQC_2_1_10042022	CQC_2_1_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9835	141479	0	178648	104298	0	74350	39131	37491	0	1640	21.9	35.95	NaN	2.21	22588	703629	120672	17.15	10467	8.67	109991	73401	70591	66.73	74.68	21036	28.66	+	0.42888	0.66548	0.28764	0.46077	
EX1_EL_15813_CQC_2_2_10042022	CQC_2_2_10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		9967	140515	0	178797	102207	0	76590	34724	33308	0	1416	19.42	32.59	NaN	1.85	19366	686277	118465	17.26	11037	9.32	104384	69951	67061	67.01	75.04	21374	30.56	+	0.41887	0.65239	0.27973	0.44994	
Total																		311864	4551631	0	5775423	3327343	0	2448080	1252463	1194141	0	58322	21.69	35.89	NaN	2.38	45757	22174957					3426224	2298690	2212248	67.09	74.67	682703	29.7		0.4272	0.66136	0.28528	0.45744	
